# techtalkws

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: apiContracts.md
src/integration/groovy/com/homedepot/authoring/techtalk/it/: AbstractIT.groovy  IntegrationTestMockingConfig.groovy  TechTalkControllerIT.groovy
src/main/java/com/homedepot/authoring/techtalk/: Application.java
src/main/java/com/homedepot/authoring/techtalk/controller/: TechTalkController.java
src/main/java/com/homedepot/authoring/techtalk/domain/: TestEntity.java
src/main/java/com/homedepot/authoring/techtalk/repository/: TestRepository.java
src/main/java/com/homedepot/authoring/techtalk/service/: TestService.java
src/main/resources/: application.yml  data.sql
src/test/groovy/com/homedepot/authoring/techtalk/controller/: TechTalkControllerTest.groovy
src/test/groovy/com/homedepot/authoring/techtalk/service/: TestServiceTest.groovy
